<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <title>Welcome | 탈중앙화 계모임</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

    li {
      font-family: 'Hahmlet', serif;
      list-style: none;
    }

    h1 {
      font-family: 'Hahmlet', serif;
      text-align: center;
    }

    h3 {
      font-family: 'Hahmlet', serif;
      text-align: center;
    }

    .wrap {
      width: 100%;
      /* height: 1000px; */
      background: linear-gradient(to bottom right, #F3F781,80%, #64FE2E);
    }

    #btnConnect {
      font-family: 'Hahmlet', serif;
      margin: auto;
      margin-top: 100px;
      width: 300px;
      height: 50px;
      border-radius: 35px;
      background-color: rgb(60, 199, 134);
      color: #fff;
      text-align: center;
      line-height: 50px;
    }

    #btnCreateGroup {
      font-family: 'Hahmlet', serif;
      margin: auto;
      margin-top: 100px;
      width: 300px;
      height: 50px;
      border-radius: 35px;
      background-color: rgb(60, 199, 134);
      color: #fff;
      text-align: center;
      line-height: 50px;
    }

    #btnConnect:hover {
      transform: scale(1.05);
    }

    #btnCreateGroup:hover {
      transform: scale(1.05);
    }

    #dashBoard {
      margin: auto;
      margin-top: 70px;

    }

    #btnDetail{
      font-family: 'Hahmlet', serif;
      margin: auto;
      width: 100px;
      height: 35px;
      border-radius: 15px;
      font-size: 13px;
      background-color: rgba(184, 184, 184, 0.836);
      color: #fff;
      text-align: center;
      line-height: 35px;
    }

    table {
      font-family: 'Hahmlet', serif;
      border-collapse: collapse;
      background: #e5e5e5;
      text-align: center;
      line-height: 35px;
    }

    table thead th {
      width: 150px;
      padding: 10px;
      vertical-align: top;
      color: #fff;
      background: #959595;
      margin: 20px 10px;
    }

    table tbody th {
      width: 150px;
      padding: 10px;
    }

    table td {
      width: 350px;
      padding: 10px;
      vertical-align: top;
    }
    

    body{
      margin:0px;
    }  




  </style>
</head>

<body class="wrap">
  <br>
  <h1>탈중앙화 계모임에 오신 것을 환영합니다!</h1>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

  <div id="btnConnect" onclick="connect();" style="cursor:pointer;">여기를 눌러 메타마스크를 연결</div>
  <!-- <button id="executeButton" onclick="execute()">Execute</button> -->
  <div id="dashBoard" style="display: none">
    <h3>내가 속한 그룹 목록</h3>
    <table>
      <thead>
        <tr>
          <th scope="cols">이름</th>
          <th scope="cols">설명</th>
          <th scope="cols">기간</th>
          <th scope="cols">금액</th>
          <th scope="cols">세부정보</th>
        </tr>
      </thead>
      <tbody id="dashBoardBody">
          <!-- <tr>
            <th scope="row">그룹 1</th>
            <td>Ipsum</td><td>2000</td>
            <td><div id="btnDetail" onclick="location.href='../detail/index.html'" style="cursor: pointer;">그룹 세부정보</div></td>
          </tr>
        </thead>
        <tbody id="dashBoardBody">
            <tr>
              <th scope="row">그룹 1</th>
              <td>Ipsum</td><td>2000</td>
              <td><div id="btnDetail" onclick="location.href='../detail/index.html'" style="cursor: pointer;">그룹 세부정보</div></td>
            </tr>
            <tr>
              <th scope="row" class="even">그룹 2</th>
              <td class="even">Ipsum</td><td class="even">2500</td>
              <td class="even"><div id="btnDetail" onclick="location.href='../detail/index.html'" style="cursor: pointer;">그룹 세부정보</div></td>
            </tr>
            <tr>
              <th scope="row">그룹 3</th>
              <td>Ipsum</td><td>3000</td>
              <td><div id="btnDetail" onclick="location.href='../detail/index.html'" style="cursor: pointer;">그룹 세부정보</div></td>
            </tr>
            <tr>
              <th scope="row" class="even">그룹 4</th><td class="even">Ipsum</td><td class="even">7000</td>
              <td class="even"><div id="btnDetail" onclick="location.href='../detail/index.html'" style="cursor: pointer;">그룹 세부정보</div></td>
            </tr>
            <tr>
              <th scope="row">그룹 5</th><td>Ipsum</td><td>3500</td>
              <td><div id="btnDetail" onclick="location.href='../detail/index.html'" style="cursor: pointer;">그룹 세부정보</div></td>
            </tr> -->
      </tbody>
    </table>
    <form class="container" id="formCreateGroup">
      <label for="title">
        그룹 이름
        <input type="text" id="title" name="title" placeholder="그룹 이름을 입력해주세요" required>
      </label>
      <label for="lastname">
        그룹 설명
        <input type="text" id="description" name="description" placeholder="그룹 설명을 입력해주세요" required>
      </label>    
      <div id="btnCreateGroup" onclick="createGroup();" style="cursor:pointer;">새로운 그룹 만들기</div>
    </form>
  </div>
</body>


</html>