<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pay.js" defer></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        :root {
            --buttonWidth: 50px;
            --buttonHeight: 30px;
          }
          h1 {
            font-family: 'Hahmlet', serif;
            margin: 1px;
          }
          .info {
            font-family: 'Hahmlet', serif;
            display: flex;
            flex-direction: column;
          }
          .func {
            font-family: 'Hahmlet', serif;
            display: flex;
            flex-direction: column;
          }
          
          #log {
            font-family: 'Hahmlet', serif;
            width: 100%;
            height: 300px;
            border: 1px solid #afafaf;
            background-color: rgb(230, 230, 230);
            overflow-x: scroll;
          }
          
          .Btn {
            font-family: 'Hahmlet', serif;
            width: var(--buttonWidth);
            height: var(--buttonHeight);
          }
          body{
            background: linear-gradient(to bottom right, #F3F781,80%, #64FE2E);
            
          }
          input[type=button]{
            font-family: 'Hahmlet', serif;
            margin: auto;
            width: 100px;
            height: 35px;
            border-radius: 15px;
            border: 0;
            outline: 0;
            font-size: 13px;
            background-color: rgb(60, 199, 134);
            color: #fff;
            text-align: center;
          }
          hr{
            border-top: 1px solid rgb(9, 233, 27);
          }
          button{
            font-family: 'Hahmlet', serif;
            margin: auto;
            width: 100px;
            height: 35px;
            border-radius: 15px;
            border: 0;
            outline: 0;
            font-size: 13px;
            background-color: rgba(136, 136, 136, 0.836);
            color: #fff;
            text-align: center;
          }
          input {
            width: 300px;
            height: 32px;
            font-size: 15px;
            font-family: 'Hahmlet', serif;
            border: 1px solid #c4c4c4;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
            background-color: rgba(234, 234, 234, 0.836);
          }
    </style>

  </head>
  <body>
    <!-- <article class="info">
      <div>
          <h1>
              Accounts :
              <select name="accounts" class="accounts" id="accounts"></select>
              <br>
              Balance : <span id="balance"></span>
            </h1>
      </div>
    </article>
    <hr /> -->
    <article class="func">
      <h1>계모임 비용을 ETH로 지불하세요!</h1>
      <br>
      <div>
        From: Me
        <!-- <select name="" class="accounts" id="fromAddr"></select> -->
      </div>
      <br>
      <div>
        To: Group Address
        <!-- <select name="" class="accounts" id="toAddr"></select> -->
      </div>
      <br>
      <div>
        Value:
        <input type="text" name="" id="value" />
      </div>
      <br>
      <input type="button" value="보내기" class="Btn" id="sendBtn" />
    </article>
    <hr />
    <article>
      <pre id="log"></pre>
    </article>

    <button id="btnReturn" onclick="location.href='../detail/index.html'" style="cursor: pointer;">돌아가기</div>

    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>