<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pay.js" defer></script>

    <style>
        :root {
            --buttonWidth: 50px;
            --buttonHeight: 30px;
          }
          h1 {
            margin: 1px;
          }
          .info {
            display: flex;
            flex-direction: column;
          }
          .func {
            display: flex;
            flex-direction: column;
          }
          
          #log {
            width: 100%;
            height: 300px;
            border: 1px solid;
            overflow-x: scroll;
          }
          
          .Btn {
            width: var(--buttonWidth);
            height: var(--buttonHeight);
          }
    </style>

  </head>
  <body>
    <article class="info">
      <div>
          <h1>
              Accounts :
              <select name="accounts" class="accounts"></select>
              Balance : <span id="balance"></span>
            </h1>
      </div>
    </article>
    <hr />
    <article class="func">
      <h1>계모임 비용을 ETH로 지불하세요!</h1>
      <div>
        From: Me
        <!-- <select name="" class="accounts" id="fromAddr"></select> -->
      </div>
      <div>
        To: Group Address
        <!-- <select name="" class="accounts" id="toAddr"></select> -->
      </div>
      <div>
        Value:
        <input type="text" name="" id="value" />
      </div>
      <!-- <div>
        Password:
        <input type="password" name="" id="password" />
      </div> -->
      <input type="button" value="보내기" class="Btn" id="sendBtn" />
    </article>
    <hr />
    <article>
      <pre id="log"></pre>
    </article>

    <button id="btnReturn" onclick="location.href='../detail/index.html'" style="cursor: pointer;">돌아가기</div>

    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

    
  </body>
</html>