<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <title>그룹 디테일 | 탈중앙화 계모임</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

      .wrap {
        font-family: 'Hahmlet', serif;
        width: 100%;
        height: 1000px;
        background: linear-gradient(to bottom right, #F3F781,80%, #64FE2E);
      }
  
      table {
        font-family: 'Hahmlet', serif;
        border-collapse: collapse;
        background: #e5e5e5;
        text-align: center;
        line-height: 35px;
      }
  
      table thead th {
        width: 150px;
        padding: 10px;
        vertical-align: top;
        color: #fff;
        background: #959595;
        margin: 20px 10px;
      }
  
      table tbody th {
        width: 150px;
        padding: 10px;
      }
  
      table td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
      }
      #btnPay {
        font-family: 'Hahmlet', serif;
        margin: auto;
        width: 160px;
        height: 50px;
        border-radius: 25px;
        font-size: 15px;
        background-color: rgb(60, 199, 134);
        color: #fff;
        text-align: center;
        line-height: 35px;
        border-color: rgb(60, 199, 134);
      }

      #btnPay:hover {
        font-family: 'Hahmlet', serif;
        transform: scale(1.05);
      }
  
    </style>
  </head>
  <body class="wrap">
    <script src="index.js"></script>

    <div id="contents">
      <h1 id="h1Title">그룹 디테일: </h1>
      <p id="pDesc">그룹 설명이 비어 있습니다.</p>
      <br>
      <div>
        <h2>1. 그룹 소속 멤버</h2>
        <p>
          <table>
            <thead>
              <tr>
                <th scope="cols">이름</th>
                <th scope="cols">추방</th>
              </tr>
            </thead>
            <tbody id="tbodyMemberList">
              <!-- <tr>
                <td>김가가</td>
                <td><button id="btnOut" onclick="functionAlert()">추방</button></td>
              </tr>
              <tr>
                <td class="even">이나나</td>
                <td class="even"><button id="btnOut" onclick="functionAlert()">추방</button></td>
              </tr>
              <tr>
                <td>박다다</td>
                <td><button id="btnOut" onclick="functionAlert()">추방</button></td>
              </tr>
              <tr>
                <td class="even">최라라</td>
                <td class="even"><button id="btnOut" onclick="functionAlert()">추방</button>
              </tr> -->
            </tbody>
          </table>
        </p>
      </div>
  
      <div>
        <h2>2. 그룹 잔고 </h2>
        <p id="pBalance"></p>
      </div>

      <div>
        <h2>3. 남은 자리의 수</h2>
        <p id="pNumReservedSeat"></p>
      </div>

      <div>
        <h2>4. 계 비용 지불하기</h2>
        <button id="btnPay" onclick="location.href='../pay/pay.html'">비용 지불하러 가기</button>
      </div>
    </div>
  </body>
